# watcher-esb

./: nbactions.xml  pom.xml
src/main/java/: watcher.esb.properties
src/main/java/com/codencare/message/: DeviceA.java  DigitalInput.java  EnrichAlarm.java  IMessage.java  MessageBase.java  MessageBuilder.java  MessageLabel.java  MessageSource.java  Metajasa01.java  NettyMessageGeneric.java  OnOffStatus.java  PowerSource.java  Prasimax.java  ResolveStatus.java
src/main/java/com/codencare/watcher/esb/processor/: AlarmSqlProcessor.java  JsonProcessor.java  LocationProcessor.java  MessageSqlProcessor.java  Metajasa01Processor.java  PrasimakProcessor.java
src/main/java/com/codencare/watcher/esb/strategy/: LocationStrategy.java  Metajasa01Strategy.java  PrasimaxStrategy.java
src/main/java/com/codencare/watcher/esb/util/: DataConverter.java
src/main/resources/OSGI-INF/blueprint/: my-service.xml
src/test/java/com/codencare/watcher/esb/test/: DevicesTest.java  SQLProcessorUnitTest.java
